.faq {
    display: grid;
    grid-template-columns: 5fr 6fr;
    background-color: rgb(4,74,60, 0.85);
    min-height: 100vh;
    min-width: 600px;
}

.wrapper-titulo {
    background-image: url('../assets/fundo.png');
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    box-sizing: border-box;
    padding: 4rem;
    transition: 1s;
}

.c-sv {
    background-color: #259b74;
    padding: 1rem;
    border-radius: 1rem;
    transition: 1s;
}

.sv {
    width:18rem;
    height: auto;
}

.wrapper-main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.wrapper-filtro {
    display: flex;
    justify-content: space-around;
    padding: 1rem 4rem;
    background:rgb(4,74,60, 0.4);
    position: sticky;
    gap: 2rem;
    top: 0;
    z-index: 10;
}

.btn {
    background-color: #259b74;
    box-shadow: 2px 2px 4px #4d4d4d;
    color: #FFF;
    border-radius: .5rem;
    border: none;
    padding: 0 2rem;
    font-weight: 700;
    font-size: 1.08rem;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    background-color:#FFF ;
    color: #414141;
}

.wrapper-filtro > div {
    width: 100%;
}

.filtroFAQ {
    width: 50%;
    border-radius: 0.5rem;
    line-height: 1.5rem;
    padding: 0.5rem;
    border: 1px solid #1ba465 !important;
    appearance: none;
    -webkit-appearance: none;
    outline: none !important;
}

.container-busca {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.container-busca > label {
    color: #FFF;
    font-weight: 500;
}

.container-faq {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
    flex: 1;
    padding: 0 4rem 2rem;
    scrollbar-width: thin;
    scrollbar-color: #FFF #479e67;
    height: calc(100vh - [altura-do-filtro]);
    margin-top: 2rem;
}

.container-faq::-webkit-scrollbar {
    width: 8px;
}
.container-faq::-webkit-scrollbar-thumb {
    background-color: #1ba465;
    border-radius: 4px;
}

.icon-faq {
    width: 10rem;
    height: auto;
    transition: 1s;
}

.titulo-faq {
    font-size: 2.5rem;
    font-weight: bold;
    color: #FFF;
    text-align: center;
    padding: 0 2rem;
    transition: 1s;
}

.back {
    box-shadow: 4px 4px 5px #036813;
    text-decoration: none;
    cursor: pointer;
    color: #393939;
    font-size: 1.2rem;
    background-color: #FFF;
    padding: 1rem;
    border-radius: 2rem;
    transition: 0.3s;
}

.back:hover {
    transform: scale(1.1);
    background-color: #454545;
    color: #FFF;
}

.item-faq {
    font-size: 1.1rem;
}

.check-faq {
    width: 1.5rem;
    margin-left: 0.5rem;
    margin-right: 0.2rem;
}

.summary-faq {
    color: #f8f8f8;
    font-weight: 700;
    margin-bottom: 0.5rem;
    cursor: pointer;
    list-style: none;
    position: relative;
    padding-left: 1.5rem;
}

.summary-faq::before {
    content: "+";
    position: absolute;
    left: 0;
    transition: transform 0.2s ease;
}

.detalhe-faq[open] .summary-faq::before {
    content: "âˆ’";
}

.respostas-faq-wrapper {
    display: flex;
    align-items: start;
}

.respostas-faq {
    color: #eeeeee;
    text-align: justify;
    line-height: 1.2;
}

.faq-image {
    max-width: 30rem;
    height: auto;
    margin-top: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}

.imagem-faq-wrapper {
    margin-top: 10px;
    margin-left: 30px;
}

@media (max-width: 900px) {
    .faq {
        grid-template-columns: 1fr;
    }

    .wrapper-titulo {
        gap: 2rem;
    }

    .sv {
        width:8rem;
        height: auto;
    }

    .icon-faq {
        width: 5rem;
        height: auto;
    }

    .titulo-faq {
        font-size: 1.5rem;
    }

    .back {
        font-size: 0.8rem;
    }

    .btn {
        font-size: 1rem;
    }

    .item-faq  {
        font-size: 0.9rem;
    }
}